# api-testing-framwork

./: .project  README.md  backend-sanity.xml  lombok.config  pom.xml
.github/workflows/: maven.yml
checkstyle/: checkstyle.xml  suppressionFilter.xml  suppressionXpathFilter.xml
src/main/java/com/glide/qa/backend/admin/constants/: Constants.java  ErrorCodes.java  ErrorMessages.java  HttpCodesAndPhrases.java
src/main/java/com/glide/qa/backend/admin/data/: TestData.java
src/main/java/com/glide/qa/backend/admin/data/enumeration/: SortDirection.java
src/main/java/com/glide/qa/backend/admin/dto/: Error.java  ResponseDto.java
src/main/java/com/glide/qa/backend/admin/dto/user/: DataArray.java  Support.java  UserData.java
src/main/java/com/glide/qa/backend/admin/service/: UserService.java
src/main/java/com/glide/qa/backend/admin/util/builder/: AutomaticExportConfigBuilder.java
src/main/java/com/glide/qa/backend/admin/util/mapper/: VoucherMappers.java
src/main/java/com/glide/qa/backend/common/util/: DeleteMail.java  EmailSender.java  FileDownloader.java  RandomGenerator.java  ResponseWrapper.java  Util.java  WriteTestNgResultsToExcel.java
src/main/java/com/glide/qa/config/logging/: CustomLogFilter.java  RetryFailedTestAnalyzer.java  RetryListner.java  TestLogListener.java
src/main/resources/: log4j2.xml
src/main/resources/config/: application-develop.properties  application-staging.properties  application-valid.properties  endpoints-backend.properties  rcim-config.xml
src/test/java/com/glide/qa/: BaseAbstract.java
src/test/java/com/glide/qa/backend/admin/: AdminAbstract.java
src/test/java/com/glide/qa/backend/admin/users/: UsersTests.java
src/test/java/com/glide/qa/backend/common/matchers/: CaseInsensitiveSubstringMatcher.java  PropertyOnlyMatcher.java  PropertyValuesMatcher.java  SortByField.java  SortingMatcher.java  SortingMatchers.java
